(dp0
S'chats'
p1
(dp2
S'rname'
p3
S'"chats"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'chats'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'list:reference textBox'
p14
ssS'time_limit'
p15
(dp16
g3
S'"time_limit"'
p17
sg5
I5
sg6
S'time_limit'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'is_chatting'
p21
(dp22
g3
S'"is_chatting"'
p23
sg5
I4
sg6
S'is_chatting'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'chatting_with'
p27
(dp28
g3
S'"chatting_with"'
p29
sg5
I7
sg6
S'chatting_with'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
S'string'
p32
ssS'time_remain'
p33
(dp34
g3
S'"time_remain"'
p35
sg5
I6
sg6
S'time_remain'
p36
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p37
sg12
I00
sg13
g20
ssS'person_id'
p38
(dp39
g3
S'"person_id"'
p40
sg5
I2
sg6
S'person_id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
S'integer'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.