(dp0
S'chats'
p1
(dp2
S'rname'
p3
S'"chats"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:reference textBox'
p13
ssS'time_limit'
p14
(dp15
g3
S'"time_limit"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
S'float'
p18
ssS'is_chatting'
p19
(dp20
g3
S'"is_chatting"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p22
sg11
I00
sg12
S'boolean'
p23
ssS'chatting_with'
p24
(dp25
g3
S'"chatting_with"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p27
sg11
I00
sg12
S'string'
p28
ssS'time_remain'
p29
(dp30
g3
S'"time_remain"'
p31
sg5
I6
sg6
g29
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p32
sg11
I00
sg12
g18
ssS'person_id'
p33
(dp34
g3
S'"person_id"'
p35
sg5
I2
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER'
p36
sg11
I00
sg12
S'integer'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
g38
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg11
I00
sg12
g38
ss.