(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'friendslist'
p21
(dp22
g3
S'"friendsList"'
p23
sg5
I4
sg6
S'friendsList'
p24
sg8
I00
sg9
I512
sg10
S'TEXT'
p25
sg12
I00
sg13
S'list:string'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'uuid'
p32
(dp33
S'rname'
p34
S'"uuid"'
p35
sS'sortable'
p36
I2
sS'raw_rname'
p37
S'uuid'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ss.