(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'friends'
p15
(dp16
g3
S'"friends"'
p17
sg5
I4
sg6
S'friends'
p18
sg8
I00
sg9
I512
sg10
S'TEXT'
p19
sg12
I00
sg13
S'list:string'
p20
ssS'user_id'
p21
(dp22
g3
S'"user_id"'
p23
sg5
I2
sg6
S'user_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'friendslist'
p27
(dp28
S'rname'
p29
S'"friendsList"'
p30
sS'sortable'
p31
I4
sS'raw_rname'
p32
S'friendsList'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'TEXT'
p37
sS'unique'
p38
I00
sS'type'
p39
S'list:string'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ss.