(dp0
S'is_group_chat'
p1
(dp2
S'rname'
p3
S'"is_group_chat"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'is_group_chat'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'title'
p15
(dp16
g3
S'"Title"'
p17
sg5
I2
sg6
S'Title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'new_password'
p21
(dp22
g3
S'"new_password"'
p23
sg5
I4
sg6
S'new_password'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'password'
p26
ssS'chat_time'
p27
(dp28
g3
S'"chat_time"'
p29
sg5
I8
sg6
S'chat_time'
p30
sg8
I00
sg9
I512
sg10
S'TEXT'
p31
sg12
I00
sg13
S'list:string'
p32
ssS'list_of_chatters'
p33
(dp34
g3
S'"list_of_chatters"'
p35
sg5
I9
sg6
S'list_of_chatters'
p36
sg8
I00
sg9
I512
sg10
S'TEXT'
p37
sg12
I00
sg13
S'list:integer'
p38
ssS'has_password'
p39
(dp40
g3
S'"has_password"'
p41
sg5
I5
sg6
S'has_password'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p43
sg12
I00
sg13
g14
ssS'chat'
p44
(dp45
g3
S'"chat"'
p46
sg5
I6
sg6
S'chat'
p47
sg8
I00
sg9
I512
sg10
S'TEXT'
p48
sg12
I00
sg13
g32
ssS'password'
p49
(dp50
g3
S'"password"'
p51
sg5
I10
sg6
g26
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'chatter'
p53
(dp54
g3
S'"chatter"'
p55
sg5
I7
sg6
S'chatter'
p56
sg8
I00
sg9
I512
sg10
S'TEXT'
p57
sg12
I00
sg13
g32
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ss.