(dp0
S'chats'
p1
(dp2
S'rname'
p3
S'"chats"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:reference textBox'
p13
ssS'respond'
p14
(dp15
g3
S'"respond"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p17
sg11
I00
sg12
S'float'
p18
ssS'time_limit'
p19
(dp20
g3
S'"time_limit"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
g18
ssS'is_chatting'
p23
(dp24
g3
S'"is_chatting"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p26
sg11
I00
sg12
S'boolean'
p27
ssS'chatting_with'
p28
(dp29
g3
S'"chatting_with"'
p30
sg5
I8
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
S'string'
p32
ssS'time_remain'
p33
(dp34
g3
S'"time_remain"'
p35
sg5
I7
sg6
g33
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p36
sg11
I00
sg12
g18
ssS'person_id'
p37
(dp38
g3
S'"person_id"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER'
p40
sg11
I00
sg12
S'integer'
p41
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ss.