(dp0
S'is_group_chat'
p1
(dp2
S'rname'
p3
S'"is_group_chat"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(1)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'boolean'
p13
ssS'Title'
p14
(dp15
g3
S'"Title"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'chat_time'
p19
(dp20
g3
S'"chat_time"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'TEXT'
p22
sg11
I00
sg12
S'list:string'
p23
ssS'list_of_chatters'
p24
(dp25
g3
S'"list_of_chatters"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'TEXT'
p27
sg11
I00
sg12
g23
ssS'chat'
p28
(dp29
g3
S'"chat"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'TEXT'
p31
sg11
I00
sg12
g23
ssS'password'
p32
(dp33
g3
S'"password"'
p34
sg5
I8
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g18
ssS'chatter'
p36
(dp37
g3
S'"chatter"'
p38
sg5
I5
sg6
g36
sg7
I00
sg8
I512
sg9
S'TEXT'
p39
sg11
I00
sg12
g23
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg11
I00
sg12
g40
ss.